<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>人物介绍</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
background: lightblue;
}
header,
.content,
.wuqi {
  margin: 0 auto;
  width: 900px;
}
h1,
h1+p,
h4 {
text-align: center;
}

.main::after,
.main::before,
.clearfix {
  content: '';
  display: block;
  clear: both;
}
.main {
  margin: 10px 0;
  padding: 10px 0;
  width: 100%;
  border-bottom: 1px solid #eee;
  
}
.main div {
  margin: 10px;
  padding: -10px;
  width: 31%;
  height: 240px;
  box-shadow: 1px 1px 8px #eee;
float: left;
}

h4 {
  margin: 8px;
  font-size: 1.4em;
  font-weight: 800;
}

h4::after {
  content:'';
  margin-top: 3px;
  height: 2px;
  background: red;
  display: block;
}

ul {
  margin: 0;
}
li {
list-style: none;
  line-height: 30px;
}

li span {
margin-right: 10px;
}


.wuqi div{
  margin: 10px auto;
  padding: 0;
  width: 100%;
  height: 200px;
  border: 1px dashed #eee;
}
.wuqi ul {
  padding: 0;
}
.wuqi ul li {
  margin: 10px 14px;
float: left;
  width: 100px;
}
.wuqi ul li img {
width: 100%;
 
}
img[alt="1"] {
box-shadow: 2px 2px 4px #bbb;
}

.timeline {
  margin: 20px 0;
  border: 1px dashed #eee;
  background: #9dc3cfc7;
}
.timeline ul {
  padding: 0 40px;
}
.timeline li {
  padding-left: 40px;
  background: url("2.png") 0 0 no-repeat;
  background-size: 20px;
  border-bottom: 1px solid #eee;
}
.timeline li:last-child {
  border-bottom: none;
}
.timeline li h5,
.timeline li h6 {
  margin: 5px;

}
.timeline li h5 {
  /* text-decoration-style: dashed;
  text-decoration-line: underline;
  text-decoration-color: #eee; */
  font-size: 18px;
  font-family: 楷体;
  text-decoration: dashed underline #eee;
}
  </style>
</head>
<body>
  <header>
    <h1>霹雳布袋戏人物介绍</h1>
    <p>爱落红尘心已死，步云纵横过一生；封情孤走天涯路，泪已成冰为剑痴！</p>
  </header>
  <div class="content">
    <div class="main">
      <div class="basis">
        <h4>基本信息</h4>
        <ul>
          <li><span>姓名:</span> <span>叶小钗</span></li>
          <li><span>外号:</span> <span>刀狂剑痴</span></li>
          <li><span>住址:</span> <span>天南山半驼废小屋</span></li>
          <li><span>住址2:</span> <span>水月两忘轩</span></li>
          <li><a href="https://baike.baidu.com/item/%E5%8F%B6%E5%B0%8F%E9%92%97">了解更多</a> </li>
        </ul>
      </div>
      <div class="experience">
        <h4>相关身份</h4>
        <ul>
          <li>佛教传人(三传人之一)</li>
          <li>造世七侠之一</li>
          <li>欧阳世家成员</li>
          <li>古武族太武</li>
          <li>魔吞不动城之(苍鹰)</li>
          <li>天虎八将之一(后补)</li>
        </ul>
      </div>
      <div class="production">
        <h4>技能</h4>
        <ul>
          <li class="a">活杀留声、三式剑意“探、自谦、必胜”、心剑、心灵剑术、隔纸断树、刀落雪花、雪花盖顶、川剑划杀‧一刀起程、般若忏、魔化般若忏、天剑三绝、隔山接脉、无黑无白‧无刀无剑‧。</li>
        </ul>
      </div>
    </div>
    <div class="wuqi">
        <div>
          <h4>武器展示</h4>
          <ul class="clearfix">
            <li><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=b90197c1cdfcc3cea0cdc161f32cbded/908fa0ec08fa513dd886773d386d55fbb2fbd921.jpg" alt="1"></li>
            <li><img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=3016a07b5bdf8db1a8237436684ab631/8b82b9014a90f6031ffb3da43c12b31bb151ed8e.jpg" alt=""></li>
            <li><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=9023275c895494ee932f074b4c9c8b9b/aec379310a55b3198839249646a98226cefc1714.jpg" alt=""></li>
            <li><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=930e9e2734adcbef15397654cdc645b8/dcc451da81cb39dbf551c0b5d5160924aa1830bb.jpg" alt=""></li>
            <li><img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=f30262cc3f292df583cea447dd583705/b219ebc4b74543a9e5ca5d2f1b178a82b801147b.jpg" alt=""></li>
            <li><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=7781b2ecbd0e7bec37d70bb34e47d25d/e7cd7b899e510fb341a4d174dc33c895d0430c97.jpg" alt=""></li>
            <li><img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=4599742d9c25bc313f5009ca3fb6e6d4/42a98226cffc1e17e2ee2dd24f90f603728de984.jpg" alt=""></li>
          </ul>
      </div>
    </div>
    <div class="timeline">
    <h4>出场时间</h4>
      <ul>
        <li>
          <h5>迷城钗</h5>
          <h6>霹雳迷城第33集（正式现身）~霹雳皇龙纪第41集</h6>
          <p>
              受异度魔界改造魔化，曾一度以此造型于天魔之池现身，且首次持咒世刀与坠业剑对战吞佛童子。承袭奇象时期的蓝白色系相间服饰，额前戴镶银珠黑皮眼罩，加深魔化影响的肃杀之气。</p>
        </li>
        <li>
          <h5>镜湖钗</h5>
          <h6>霹雳神州第28集~霹雳神州贰之苍玄泣第16集</h6>
          <p>
              因素还真自识界取回意识而由魔化状态恢复，受武林众人舆论压力而以此造型远避于镜湖仙云。以纯白为滴，绣淡雅浅蓝花纹，宽大双肩装饰轻柔蓝羽毛，简单素雅风格强调远离红尘而独自隐居之感</p>
        </li>
        <li>
          <h5>天罪钗</h5>
          <h6>霹雳神州叁之天罪第2集~霹雳天启第48集</h6>
          <p>与正道群雄联手对抗弃天帝，以此造型再度复出江湖，并在苍的安排下，与羽人非獍等人一同组成玄罡剑奇阵。灰蓝为主的色系搭配，双肩和臂膀上覆盖皮革轻甲，突显沉稳内敛特质。</p>
        </li>
        <li>
          <h5>刀龙钗</h5>
          <h6>霹雳震寰宇之刀龙传说第1集~霹雳震寰宇之龙战八荒第11集</h6>
          <p>获得天剑认主，与六铢衣同战死神太学主而败北。后在素还真与千叶传奇布计之下顺利诛杀死神。服饰款式承袭天罪时期造型，唯有双肩、臂膀、袖口的轻甲刻上龙纹图形更显气势。</p>
        </li>
        <li>
          <h5>干戈钗</h5>
          <h6>霹雳侠影之轰定干戈第13集~霹雳侠影之轰掣天下第1章</h6>
          <p>得知谜独白冰楼之事后，叶小钗找上宫无后，与其强势对决。这一时期造型有披着黑色斗篷与抛去斗篷的两款，前者突显江湖旅人的风霜神秘之感，后者为非常抢眼的红白配色，红色突显叶小钗刀剑修为的锐气，并有银色金属扣钉于肩部装饰，呈现劲装时尚。雪中抛下斗篷的一幕，尤为令人惊艳。</p>
        </li>
        <li>
          <h5>苍鹰钗</h5>
          <h6>九轮异谱第26集~</h6>
          <p>叶小钗本身延续苍鹰造型，与过去侠客风、战甲风的服饰相较起来，这次走的是新潮的时尚风格。一改过去中分的特色，以及将长发束起，更添内敛稳重。在衣料间以迭状的手法，增加更多层次感。以类似皮质带扣的样式，呈现东西混搭的新式时尚。</p>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>